<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/simplebars"
        android:title="SimpleBars"/>
    <item
        android:id="@+id/circularbars"
        android:title="Circular Bars"/>
    <item
        android:id="@+id/test"
        android:title="Test"/>
</menu>
